<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--
        showAsAction : 이 메뉴를 actionbar의 icon으로 올릴까
        always, ifRoom, never(default)
    -->
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_read_sms"
        android:title="sms"/>
    <item
        android:id="@+id/menu_read_email"
        android:title="email"/>

</menu>